/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.cdnfonts.com/css/narita-monospace');


/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;
 
    /*========== Colors ==========*/
    /* Change favorite color */
    /* Change favorite color */
    --hue-color: 236; 
    /* 91 , 285 , 172 , 270 , // 258 \\, // 274 \\, 309 , 135  ,42 , 353 , 90 , 236*/
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --bg-project: #6f5ed5;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --scroll-header: 0 10px 19px hsl(180deg 0% 100% / 20%);
    --color-primary: hsl(352deg 75% 60%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins' , sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .7rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
    /* services */

    --border-radius: 1.25rem;
    --card-padding:1.9rem 0.95rem;
    --m-1-5: 1.5rem;
    --m-0-5: 0.5rem;
    --m-2-5: 2.5rem;

    /* pricing */
    --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);


    /*  */

    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: #0e0f1f;
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --bg-project: #18192a;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
    --scroll-header: 0 10px 19px rgb(255 255 255 / 30%);

}






/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


body.dark-theme {

        /* Change favorite color */
        --hue-color: 236; 
        /* 91 , 285 , 172 , 270 , // 258 \\, // 274 \\, 309 , 135  ,42 , 353 , 90 , 236*/
        /* HSL color mode */
        --first-color: hsl(var(--hue-color), 69%, 61%);
        --first-color-second: hsl(var(--hue-color), 69%, 61%);
        --first-color-alt: hsl(var(--hue-color), 57%, 53%);
        --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
        --title-color: hsl(var(--hue-color), 8%, 15%);
        --text-color: hsl(var(--hue-color), 8%, 45%);
        --text-color-light: hsl(var(--hue-color), 8%, 65%);
        --input-color: hsl(var(--hue-color), 70%, 96%);
        --body-color: hsl(var(--hue-color), 60%, 99%);
        --container-color: #fff;
        --bg-project: #6f5ed5;
        --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
        --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
        --scroll-header: 0 10px 19px hsl(180deg 0% 100% / 20%);
        --color-primary: hsl(352deg 75% 60%);
}


/*========== Button Dark/Light ==========*/
.nav_btns {
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}
/*==================== BASE ====================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal--font-size);
    /* background-color: var(--body-color); */
    color: var(--text-color);
    background-image: url(../img/blue.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative; /* Needed for absolute positioning of overlay */
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 12, 17, 0.85); /* White overlay with 50% opacity */
    z-index: -1; /* Ensure the overlay is behind other content */
  }

h1,h2,h3,h4 {
      color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
}
.section_title {
    font-size: var(--h1-font-size);
}
.section_subtittle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section_subtittle,
.section_title {
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    /*bottom: 0;*/
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/*==================== NAV ====================*/

.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,
.nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_logo:hover {
    color: var(--first-color);
}
.nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
}
.nav_toggle:hover {
    color: var(--first-color);
}
@media screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    .blob {
        width: 400px;
  height: 400px;
    }
}


.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_link:hover {
    color: var(--first-color);
}
.nav_icon {
    font-size: 1.2rem;
}


.nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
    top: 0;
}
.nav_close:hover {
    color: var(--first-color-alt);
}

/* show menu */
.show-menu {
    bottom: 0;
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/* Change background header */
.scroll-header {
    box-shadow: var(--scroll-header);
}

/*==================== HOME ====================*/
.home_container {
    gap: 1rem;
}

.home_content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social {
    display: grid;
    grid-template-columns: max-content;
    grid-row-gap: 1rem;
}
.home_social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}
.home_social-icon:hover {
    color: var(--first-color-alt);
}

.home_blob{
    width: 200px;
    fill: var(--first-color);
}

.blob {
    position: absolute;
    width: 360px;
    height: 360px;
}

.blob:nth-child(2){
    filter: blur(50px);
}

.blob_glow {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
}


.home_data {
    grid-column: 1/3;
}


.home_title {
    font-size: var(--big-font-size);
}

.home_subtitle {
    font-size: var(--h2-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description {
    margin-bottom: var(--mb-2);
}

.home_scroll {
    display: none;
}

.home_scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home_scroll-button:hover {
    transform: translateY(0.25rem);
}

.home_scroll-mouse {
    font-size: 2rem;
}

.home_scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medim);
    margin-right: var(--mb-0-25);
}
/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover {
    background: var(--first-color-alt);
    transition: .3s;
    transform: translateY(-6px);
    
}
.button_icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
}
.button--white {
    background-color: #fff;
    color: var(--first-color);
    margin-bottom: 1.3rem;
}
.button--white:hover {
    background-color: #fff;
}
.button-flex {
    display: inline-flex;
    align-items: center;
}
/*==================== ABOUT ====================*/
.about_img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
    object-fit: cover;
}

.about_description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
    line-height: 1.6;
}

.about_info {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.5rem;
}

.about_info-name {
    font-size: var(--smaller-font-size);
}

.about_info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about_info-title,
.about_info-name {
    display: block;
    text-align: center;
}

.about_button {
    display: flex;
    justify-content: center;
}
/*==================== SKILLS ====================*/
.skills_container {
    row-gap: 0;
}

.skills_header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon,
.skills_arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon {
    margin-right: var(--mb-0-75);
}

.skills_title {
font-size: var(--small-font-size);
color: var(--text-color-light);
}
.skills_arrow {
    margin-left: auto;
    transition: .4s;
}

.skills_titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills_bar {
    /* background-color: rgb(191 194 237); */
    overflow: hidden;
    box-shadow: 5px 5px 30px #77a8d9b3;
}

.skills_percentage {
    display: block;
    background-color:#b3b6db;
}

.skill_py {
    width: 90%;
}

.skill_wordpress {
    width: 85%;
}
.skill_html {
    width: 75%;
}
.skill_c {
    width: 60%;
}
.skill_react {
    width: 54%;
}


/* .skill_c {
    width: 7%;
} */

/*==================== PORTFOLIO ====================*/
.portfolio_container {
    margin-right: auto;
    margin-left: auto;
}
.portfolio_content {
    padding: 0 1.5rem;
}

.portfolio_img {
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}
.portfolio_description {
    padding-bottom: 10px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-prev::after,
.swiper-button-next::after{
   content: "";  
}

.swiper-porfolio-icon {
    font-size: var(--first-color);

}
.swiper-button-prev {
    left: -.5px;
}

.swiper-button-next{
    right: -.5px;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

/*==================== PROJECT IN MIND ====================*/

/*==================== CONTACT ME ====================*/
.contact_container {
    row-gap: 3rem;
}

.contact_information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact_label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}
.contact_input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}


/*==================== FOOTER ====================*/
/* .footer {
    padding-top: 2rem;
} */


.footer_bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 2rem;
}

.footer_title {
    font-size: var(--h1-font-size);
    /* margin-bottom: var(--mb-0-25); */
}


.footer_links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_links:hover {
    color: var(--first-color-lighter);
}


.footer_copy {
    font-size: var(--smalller-font-size);
    text-align: center;
    color: var(--text-color-light);
    /* margin-top: var(--mb-3); */
}

.footer_title,
.footer_subtiitle,
.footer_link,
.footer_social{
    color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;

}

.scrollup:hover {
    /*font-size: 1.5rem;*/
    background-color: var(--first-color-alt);
}

.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}

/* Show scroll */

.show-scroll {
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav_menu {
        padding: 2rem .25rem 4rem;
    }
    .nav_list{
        column-gap: 0;
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width: 180px;
    }
    .skills_title{
        font-size: var(--normal-font-size);
    }
    .foot{
        font-size: 15px;
    }
    .about_info {
        margin-top: var(--mb-2-5);
    }

}

@media only screen and (min-width: 560px) {
    .home-content{
    padding-top: 0rem;
}
}

@media only screen and (min-width: 565px) {

    .home_content{
        grid-template-columns: max-content 1fr 1fr;
        
    }

    .home_data {
        grid-column: initial;
    }
    .home_img {
        order: 1;
        justify-self: center;
    }
    .grid {
        display: grid;
    }

    .about_container,
    .portfolio_content,
    .contact_container,
    .footer_container
     {
        grid-template-columns: repeat(2, 1fr);
    }

    .blob {
        width: 400px;
        height: 400px;
    }
    .blob:nth-child(2) {
        filter: blur(30px);
    }

}


/* For large devices */
@media screen and (min-width: 769px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body {
        margin: 0;
    }
    .section {
        padding: 1rem 0 2rem;
    }

    .section_subtittle {
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer_container{
        padding: 1rem 1rem;
    }

    .nav {
        column-gap: 1rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_list {
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu {
        margin-left: auto;
    }
    .change-theme {
        margin: 0;
    }
    .home_container {
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;

        column-gap: 2rem;
    }
    .blob {
        width: 500px;
      height: 500px;
      margin-top: 160px;
    }
    .home_blob {
        display: block;
    }
    .home_scroll-button {
        margin-left: 3rem;
    }

    .about_img{
        width: 320px;
        height: 320px;
        object-fit: cover;
    }
    /* .about_description {
        /* text-align: initial; */
    } */
    .about_info {
        justify-content: space-between;
    }
    .about_button {
        justify-content: center;
    }

    .portfolio_img {
        width: 320px;
    }
    .portfolio_content {
        align-items: center;
    }

    .project{
        text-align: initial;
    }

    .project_bg {
        background: none;
    }

    .project_container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project_data {
        padding-top: .8rem;
    }
    .footer_container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_links {
        flex-direction: row;
        /*column-gap: 2rem;*/
        column-gap: 2rem;
    }
    .footer_socials {
        justify-self: flex-end;
    }
    .foot{
        width: 300px;
    }
    .contact-container {
        width: 300px;
    }
    .about_description{
        text-align: initial;
    }
    .foot {
        text-align: center;
        width: 300px;
        display: block;
        margin: auto;
    }
    .about_info {
        justify-content: space-between;
    }

/* Remove the unnecessary closing curly brace */


/* for larger devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }
    .home_blob{
        width: 320px;
    }
    .home_social{
        transform: translateX(-6rem);
    }
    .portfolio_content {
        column-gap: 5rem;
    }
    .swiper-porfolio-icon {
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next {
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contact_from{
        width: 460px;
    }
    .contact_inputs{
        grid-template-columns: repeat(2, 1fr);
    }
    .home_scroll {
        display: flex;
    }
    .contact-description {
        width: 400px;
    }
    .foot {
        width: 400px;
        text-align: center;
    }
    .contact-container {
        width: 400px;
    }
}

.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px 0;

}

.container-card .card {
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 3px 5px 5px rgb(252 252 255 / 22%), 5px 5px 15px rgb(230 227 227 / 10%), 5px 5px 5px rgb(232 220 220 / 30%), inset -5px -5px 15px rgb(255 232 232 / 10%);
    border-radius: 15px;
    margin: 30px;

}

.container-card .card .box {
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container-card .card .box .card_content{
    padding: 20px;
    text-align: center;
}

.container-card .card .box .card_content h2 img{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(255,255,255,0.05);
    font-family: 'Poppins' , sans-serif;
    opacity: 0.3;

}


.container-card .card .box .card_content a{
    font-size: 1.2em;
    color: rgba(255,255,255,0.5);
    z-index: 1;
    transition: 0.5s;
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #000;
  margin-top: 15px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 400;
  color: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/*background: #2196f3;
  background: #e91e63;
    background: #97dc47;*/
#first_skill {
  background: #2196f3;
}
#second_skill {
  background: #e91e63;
}
#third_skill {
  background: #97dc47;
}
.container-card .card .box .card_content p{
    font-size: 16px;
    font-weight: 300;
    font-family: 'Poppins' , sans-serif;
    /*color: rgba(255,255,255,0.5);*/
    z-index: 1;
    transition: 0.5s;
}

@media screen and (min-width: 1024px){
    .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
    }
}

.svg{
    position: absolute;
    z-index: -1;
}
.content{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    /* width: 100 */
}

.content h1{
    mix-blend-mode: difference;
    color: #fff;
    font-size: 50px;
    font-weight: lighter;

} 

.gooey{
    background-image: linear-gradient(120deg, #34e0f0 0%, #b400ff 100%);
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    width: 150px; height: 144px;
    animation: morph 3s linear infinite; 
    transform-style: preserve-3d;
    outline: 1px solid transparent;
    will-change: border-radius;
    width: 280px;
    height: 240px;
    /* font-size: 1.5em; */
    font-size: 1.5em;
    color: azure;
    box-shadow: 5px 5px 30px #77a8d9b3;
  }
  .gooey:before,
  .gooey:after{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0; top: 0;
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    box-shadow: 5px 5px 89px rgba(0, 102, 255, 0.21);
    will-change: border-radius, transform, opacity;
    animation-delay: 200ms;
    background-image: linear-gradient(120deg, rgba(0,67,255,.55) 0%, rgba(0,103,255,.89) 100%);
  }
  
  .gooey:before{
    animation: morph 3s linear infinite;
    opacity: .21;
    animation-duration: 1.5s;
  }
  
  .gooey:after{
    animation: morph 3s linear infinite;
    animation-delay: 400ms;
    opacity: .89;
    content: "TECHNO_ADNAN;";
    font-family: "monospace";
    letter-spacing: 1px;
    font-weight: 400;
    /* content: "techno adnan"; */
    /* line-height: 120px; */
    /* text-indent: 40px; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* letter-spacing: 3px; */
  }
  /* .gooey::after{
      content: "techno adnan";
  } */
  @keyframes morph{
    0%,100%{
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
      transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    34%{
        border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
      transform:  translate3d(0,5px,0) rotateZ(0.01deg);
    }
    50%{
      opacity: .89;
      transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    67%{
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
      transform: translate3d(0,-3px,0) rotateZ(0.01deg);
    }
  }
  
  @keyframes fadeIn{
    100%{
      transform: scale(1.03);
      opacity: 0;
    }
}

@media only screen and (max-width: 360px) {
    .gooey {
        width: 240px;
    height: 200px;
    /* font-size: 1.5em; */
    font-size: 1.2em;
    }
    
  .home-content {
      padding-top: 0.5rem;
  }
  .section {
      padding: 0.5rem 0 4rem;
  }
  .home_content {padding-top: 0.5rem;}
  }

@media only screen and (max-width: 630px) {
    .home-content {
        padding-top: 2.5rem;
    }
    .gooey {
        width: 250px;
        height: 220px;
        /* font-size: 1.5em; */
        font-size: 1.3em;
    }

}





    /*========== Services ==========*/
    .services .service-item
    {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      display: flex;
      justify-content: center;
      
    }
    .services .service-item .service-item-inner
    {
      border-radius: var(--border-radius);
      padding: var(--card-padding);
      text-align: center;
      transform: translateY(0);
      transition: 0.3s;
    }
    .services .service-item .service-item-inner:hover
    {
      transform: translateY(-0.625rem);
    }
    .services .service-item img
    {
      margin-bottom: var(--m-0-75);
    }
    .service-item h3
    {
      margin-bottom: var(--m-0-5);
      color: #fff;
      line-height: 1.8;
    }
    .service-item p
    {
      color: #fff;
      line-height: 1.7;

    }
    .text
    {
       text-align: center;
       margin-top: var(--m-1-5);
    }
    .text a 
    {
      color: var(--color-primary);
    }

    .container-services {
        max-width: 968px;
        margin: auto;
    }
    .section .container-services
    {
      padding-top: 3.90rem;
      padding-bottom: 4.75rem;

    }
    .section-title
    {
      font-size: var(--h1-font-size);
      margin-left: var(--m-0-75);
      /* margin-bottom: var(--m-2-5); */
      text-align: center;
    }
    .padd-15
    {
      padding-left: 15px;
      padding-right: 15px;
    }

    .row 
    {
      display: flex;
      flex-wrap: wrap;
    }

.pricing-container {
    max-width: 968px;
  margin: auto;
}





.prices
    {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
    .prices:nth-child(odd)
    {
      margin-top: 1.5rem;
    }
    .prices:nth-child(1)
    {
      padding-left: 15px;
    }
    .prices:nth-child(3)
    {
      padding-right: 15px;
    }
    .price-item
    {
      padding: var(--card-padding);
      background-color: #2a2442;
      text-align: center;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
    }
    .price-item h3.plan
    {
      margin: var(--m-0-75) 0;
    }
    .prices p 
    {
      margin-bottom: 1rem;
      padding: 5px;
    }
    .price-item .price 
    {
      font-size: var(--h1-font-size);
      font-weight: var(--font-semi-bold);
    }
    .price-item .price em
    {
      font-style: normal;
      font-size: var(--small-font-size);
      margin-right: var(--m-0-5);
      vertical-align: super;
    }
    .price-item .price span
    {
      font-size: var(--normal-font-size);
      margin-left: var(--m-0-75);
    }
    .price-item .btn
    {
      margin-top: var(--m-1);
    }
    .price-item.best
    {
      padding: 3.25rem 2.5rem;
      z-index: 1;
      position: relative;
    }
    .price-item .badge
    {
      position: absolute;
      left: 0;
      top: 3.1rem;
      color: #fff;
      background-color: #e64c61;
      transform: rotate(-90deg);
      padding: 0.4rem 0.75rem;
      font-size: var(--small-font-size);
      border-top-left-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }


    
    .contact-box
    {
      /* flex: 0 0 40%;
      max-width: 40%; */
    }
    .contact-form
    {
      flex: 0 0 60%;
      max-width: 60%;
    }
    .contact-data
    {
      display: grid;
      row-gap: 2rem;
    }
    .contact-subtitle
    {
      margin-bottom: var(--m-0-5);
    }
    .contact-description
    {
      display: inline-flex;
      align-items: center;
      column-gap: .5rem;
      text-align: center;
    }
    .contact-icon
    {
      font-size: 1.2rem;
    }
    .contact-inputs
    {
      display: grid;
      row-gap: 2rem;
      margin-bottom: var(--m-2-5);
    }
    .contact-content
    {
      position: relative;
      height: 3rem;
      border-bottom: 2px solid #9e98b3;
    }
    .contact-content span
    {
      position: absolute;
      bottom: -2px;
      left: 0;
      content: '';
      height: 2px;
      width: 0;
      transition: .5s;
      background: #5760e0;
    }
    .contact-input:focus ~ span 
    {
      width: 100%;
    }
    .contact-input
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 1rem 1rem 1rem 0;
      background: none;
      color: #fff;
      outline: none;
      border: none;
      z-index: 1;
    }
    .contact-label
    {
      position: absolute;
      top: .40rem;
      width: 100%;
      font-size: var(--small-font-size);
      transition: .3s;
    }
    .contact-area
    {
      height: 7rem;
    }
    .contact-area textarea
    {
      resize: none;
    }
    .contact-input:focus + .contact-label
    {
      top: -.75rem;
      left: 0;
      z-index: 10;
      color: var(--color-primary);
    }
    .contact-container{
        max-width: 968px;
        margin: auto;
        margin-top: 1.5rem;
    }

    @media only screen and (max-width: 968px) {
    .prices, .services .service-item {
      flex: 0 0 50%;
      max-width: 50%;
      margin-bottom: var(--m-2-5);
    }
    .prices {
        margin-bottom: 0.5rem;
    }
    .prices:nth-child(1) {
        padding-right: 15px;
    }
    .prices:nth-child(odd) {
        margin-top: 0;
      }
}

@media only screen and (max-width: 768px){
.contact-data, .contact-form, .prices, .education, .experience, .services .service-item, .about-content .about-text, .about-content .skills {
  flex: 0 0 100%;
  max-width: 100%;
}
.prices {
    /* margin-bottom: 1.8rem; */
    margin-bottom: 1.8rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.foot{
    width: 300px;
}
.contact-container {
    width: 300px;
}
.about_description {
    text-align: center;
    display: block;
    margin: auto;
}
}
